F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
# Next/Prev seeks 1 second
NEXT seek 1
PREV seek -1
# # Same for left and right arrow keys
# LEFT seek -0.1
# RIGHT seek 0.1
# Fwd/Rew seeks 5 seconds
FORWARD seek 1
REWIND seek -1

