# osc=no
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# subtitles limit to en,en-orig, en-us, en-uk
ytdl-raw-options=sub-lang="en,en-orig,en-us,en-uk"
ytdl-raw-options-append="yes-playlist="
# ytdl-raw-options="compat-options=playlist-match-filteryes-playlist="
save-position-on-quit=yes

ontop=yes      # stay on top
fullscreen=yes # Full screen
hwdec=yes
sub-font-size=20

# a profile that can be enabled with --profile=big-cache
[big-cache]
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20

[network]
profile-desc="profile for content over network"
force-window=immediate
# you can also include other profiles
profile=big-cache

[reduce-judder]
video-sync=display-resample
interpolation=yes

# using a profile again extends it
[network]
demuxer-max-back-bytes=512MiB
# reference a builtin profile
profile=fast
